input {
  tcp {
    port => 5044
    codec => json
    host => "0.0.0.0"
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["${ELASTIC_HOST}"]
    index => "%{[service]}"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    ssl => false
    ssl_certificate_verification => false
  }
}